module: ietf-rdnm-tunnel

  augment /te:te/te:tunnels/te:tunnel:
    +--rw alias?                   string
    +--ro create-time?             yang:date-and-time
    +--ro active-time?             yang:date-and-time
    +--rw source-endpoints
    |  +--rw source-endpoint* []
    |     +--rw node-id?
    |     |       -> /nw:networks/network/node/node-id
    |     +--rw (endpoint-tp)?
    |     |  +--:(ltp)
    |     |  |  +--rw tp-id?            leafref
    |     |  +--:(ttp)
    |     |     +--rw (id-or-name)?
    |     |        +--:(id)
    |     |        |  +--rw ttp-id?     leafref
    |     |        +--:(name)
    |     |           +--rw ttp-name?   leafref
    |     +--rw protection-role?        enumeration
    +--rw destination-endpoints
       +--rw destination-endpoint* []
          +--rw node-id?
          |       -> /nw:networks/network/node/node-id
          +--rw (endpoint-tp)?
          |  +--:(ltp)
          |  |  +--rw tp-id?            leafref
          |  +--:(ttp)
          |     +--rw (id-or-name)?
          |        +--:(id)
          |        |  +--rw ttp-id?     leafref
          |        +--:(name)
          |           +--rw ttp-name?   leafref
          +--rw protection-role?        enumeration
  augment /te:te/te:tunnels/te:tunnel/te:restoration:
    +--rw restoration-lock?             boolean
    +--rw restoration-reversion-lock?   boolean
    +--rw scheduled-reversion-time?     yang:date-and-time
    +--rw restoration-priority?         enumeration
    +--rw restoration-layer?            enumeration
